# sccmusic

./: pom.xml
src/main/java/jxnu/edu/cn/config/: DataSourceconfiguration.java  Springconfiguration.java
src/main/java/jxnu/edu/cn/controller/: AlbumController.java  CommentController.java  SongController.java  UserController.java
src/main/java/jxnu/edu/cn/dao/: AlbumDao.java  CommentDao.java  PlaySongDao.java  User.java  UserDao.java
src/main/java/jxnu/edu/cn/domain/: AlbumDomain.java  CollectDomain.java  CommentDomain.java  HistoryDomain.java  LikeDomain.java  MusicTypeDomain.java  RelationDomain.java  SearchHistoryDomain.java  SongDomain.java  UserDomain.java  UserDomain2.java
src/main/java/jxnu/edu/cn/filter/: PathFilter.java
src/main/java/jxnu/edu/cn/interceptor/: UserloginInterceptor.java
src/main/java/jxnu/edu/cn/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
src/main/java/jxnu/edu/cn/service/: AlbumService.java  CommentService.java  PlaySongService.java  UserService.java
src/main/java/jxnu/edu/cn/service/impl/: ImplAlbumService.java  ImplCommentService.java  ImplPlaySongService.java  ImplUserService.java
src/main/java/jxnu/edu/cn/test/: test.java  test2.java  test3.java  test4.java
src/main/java/jxnu/edu/cn/util/: CodeUtil.java  ImageUtil.java  JdbcUtils.java  JedisPoolUtils.java  MailEx.java  UploadUtil.java
src/main/java/jxnu/edu/cn/vo/: ImageHolder.java
src/main/resources/: applicationContext.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
src/main/resources/jxnu/edu/cn/dao/: AlbumDao.xml
src/main/webapp/: index.html  more.html  my.html  myfollow.html  myupdate.html  newalbum.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: album.css  common.css  iconfont.css  miniconfont.css  more.css  music.css  my.css  myupdate.css  search.css
src/main/webapp/assets/js/: comment.js  common.js  index.js  more.js  my.js  search.js
src/main/webapp/assets/js/album/: album.js  albumlist.js
src/test/java/jxnu/edu/cn/test/: test1.java  test2.java  test3.java
src/test/resources/: applicationContext.xml
